REACT_APP_GOOGLE_API_KEY=AIzaSyDBeQV40fq1JkL766_EZVmEscW4zwQaA6
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000

//wrong google api key replace with your api key